{
	"name": "practice-test-automation",
	"version": "1.0.0",
	"description": "learn sdet automation",
	"main": "main.js",
	"scripts": {
		"test": "node report.js"
	},
	"author": "Muhammad Noman",
	"license": "ISC",
	"dependencies": {
		"newman": "^5.3.2",
		"newman-reporter-htmlextra": "^1.22.9"
	}
}
